VITE_SUPABASE_PROJECT_ID="flvcscmhtcxbdrrkbfhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdmNzY21odGN4YmRycmtiZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODIxNzYsImV4cCI6MjA4MDU1ODE3Nn0.VG4qL4Um46-z3-ohCDCfuebM-FcjlPXojR2TLAJL5zI"
VITE_SUPABASE_URL="https://flvcscmhtcxbdrrkbfhn.supabase.co"
